{
  "name": "php3d/stl",
  "type": "library",
  "description": "STL file manipulation library for PHP 7",
  "keywords": ["stl","3d", "stereolithography", "3d printing"],
  "homepage": "https://github.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Grosan Flaviu Gheorghe",
      "email": "fgheorghe@grosan.co.uk",
      "homepage": "http://grosan.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "phpunit/phpunit": "5.4.6",
    "mockery/mockery": "0.9.5"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}